version: '3.4'

services:
  advertisingagency.api:
    container_name: AdvertisingAgency-API
    image: ${DOCKER_REGISTRY-}advertisingagencyapi
    build:
      context: .
      dockerfile: AdvertisingAgency.API/Dockerfile
    depends_on:
        - rabbitmq

  identitymicroservice.api:
    container_name: Identity-Microservice
    image: ${DOCKER_REGISTRY-}identitymicroserviceapi
    build:
      context: .
      dockerfile: src/Microservices/IdentityMicroservice/IdentityMicroservice.API/Dockerfile
    depends_on:
        - rabbitmq
        - app_db
    environment:
        - DB_CONNECTION_STRING=Server=host.docker.internal, 1433;Database=AdvertisingAgency_DB;User Id=serhii;Password=Pj6l3gEl9!2e;TrustServerCertificate=True

  rabbitmq:
    container_name: RabbitMQ
    image: "rabbitmq:3-management"
    ports:
        - 5672:5672
        - 15672:15672
  
  app_db:
    container_name: App-Db
    image: mcr.microsoft.com/mssql/server
    ports:
        - "1433:1433"
    environment:
        - ACCEPT_EULA=Y
        - Id=serhii
        - PASSWORD=Sql_Passw@rd


  advertisementsmicroservice.api:
    container_name: Advertisements-Microservice
    image: ${DOCKER_REGISTRY-}advertisementsmicroserviceapi
    build:
      context: .
      dockerfile: src/Microservices/AdvertisementsMicroservice/AdvertisementsMicroservice.API/Dockerfile
    depends_on:
    - rabbitmq
    - app_db
    environment:
        - DB_CONNECTION_STRING=Server=host.docker.internal, 1433;Database=AdvertisingAgency_DB;User Id=serhii;Password=Pj6l3gEl9!2e;TrustServerCertificate=True
